CLOUD_NAME=denfhfo6y
CLOUD_API_KEY=882434946612828
CLOUD_API_SECRET=JYWRwOzVWJZ5MZwfkC2E0BUkY_c


MAP_TOKEN=LsiFTSyiCUmwqDSqyXx2

ATLASDB_URL=mongodb+srv://RohanKumarS:k8u53L8YbnBsYdMK@wanderlast-01.oszihqm.mongodb.net/?retryWrites=true&w=majority&appName=Wanderlast-01